{% import "inline.html.tera" as inline_macros %}
{% import "block.html.tera" as block_macros %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{%- if header %}
    {%- for inline in header.title %}
    {{- inline_macros::process_inline(inline=inline) -}}
    {% endfor -%}
    {% endif -%}</title>
</head>
<body class="article">
<div id="header">{%- if header %}
<h1>{%- for inline in header.title %}
{{- inline_macros::process_inline(inline=inline) -}}
{% endfor -%}
{% endif -%}</h1>
</div>
<div id="content">{% for block in blocks %}
{{ block_macros::process_block(block=block,skip_tag=false) -}}
{% endfor %}</div>
</body>
</html>
