{% import "inline.html.tera" as inline_macros %}
{% import "block.html.tera" as block_macros %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%- if header %}
        {%- for inline in header.title %}
        {{- inline_macros::process_inline(inline=inline) -}}
        {% endfor -%}
        {% endif -%}</title>
</head>

<body>{% for block in blocks %}
    {{ block_macros::process_block(block=block,skip_tag=false) -}}
{% endfor %}
</body>

</html>
