{% import "inline.html.tera" as inline_macros %}
{% import "block.html.tera" as block_macros %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- if header %}
    <title>
        {%- for inline in header.title %}
        {{- inline_macros::process_inline(inline=inline) -}}
        {% endfor -%}
    </title>

    {% endif -%}

</head>

<body>
    {% for block in blocks %}
    {{ block_macros::process_block(block=block,skip_tag=false) -}}
    {% endfor %}
</body>

</html>
